<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO THE NPCIL INVENTORY</title>
</head>
<body bgcolor="D071F9">
    <center><h1> <style="color: black;"> 
        WELCOME TO THE NPCIL INVENTORY</style><br></h1></center>
                <center>This application will help you to find the tools.</center><br>
                    <center>First you need to register before taking</center> <br>
            <center> any kind of tool.After taking tool,</center><br><center>it will be completly your responsiblity </center><br><center>till you return it.
                At the time of returning</center><br> <center>put the outtime and condition of tool into description box without fail.</center><br>
                <p><center>Regards...NPCIL</center></p>
                    <center><form action="./Dashboard.html" class="hide-submit" method="get">
                    <label>
                        <button id="Next-button" type="submit" style="color: gold;">
                            <a href="./Dashboard.html">NEXT</a>
                        </button></center>
    </body>
</html>